tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
brew "agg"
brew "ansible"
brew "ansible-lint"
brew "asciinema"
brew "awscli"
brew "bash"
brew "bat"
brew "cfssl"
brew "chruby"
brew "cloudflared"
brew "coreutils"
brew "curl"
brew "doctl"
brew "exiftool"
brew "fd"
brew "fzf"
brew "gawk"
brew "geckodriver"
brew "gh"
brew "git"
brew "glab"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "gofumpt"
brew "goose"
brew "grep"
brew "helm"
brew "helmfile"
brew "htop"
brew "hugo"
brew "imagemagick"
brew "jpegoptim"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "less"
brew "libarchive"
brew "libsodium"
brew "mas"
brew "moreutils"
brew "n"
brew "neofetch"
brew "node"
brew "oci-cli"
brew "optipng"
brew "p7zip"
brew "packer"
brew "pinentry-mac"
brew "postgresql@15"
brew "pwgen"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "ruby-install"
brew "rust"
brew "rustfmt"
brew "shellcheck"
brew "shfmt"
brew "sops"
brew "sqlc"
brew "staticcheck"
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "tree"
brew "universal-ctags"
brew "unzip"
brew "urlwatch"
brew "vim"
brew "vivid"
brew "wget"
brew "youtube-dl"
brew "yq"
brew "yt-dlp"
brew "zoxide"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "1password-cli"
cask "docker"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "font-jetbrains-mono-nerd-font"
cask "gimp"
cask "gnucash"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gpg-suite"
cask "iterm2"
cask "keepingyouawake"
cask "libreoffice"
cask "little-snitch"
cask "mactex"
cask "micro-snitch"
cask "mullvadvpn"
cask "thunderbird"
cask "vlc"
mas "1Password 7", id: 1333542190
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Tailscale", id: 1475387142
mas "Textual IRC Client", id: 1262957439
mas "Xcode", id: 497799835

# vim: ft=brewfile
