tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ansible"
brew "ansible-lint"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "cfssl"
brew "chruby"
brew "coreutils"
brew "curl"
brew "doctl"
brew "ffsend"
brew "gawk"
brew "geckodriver"
brew "gh"
brew "git"
brew "git-crypt"
brew "gnupg"
brew "go"
brew "google-authenticator-libpam"
brew "graphviz"
brew "grep"
brew "hadolint"
brew "helm"
brew "helmfile"
brew "htop"
brew "imagemagick"
brew "jpegoptim"
brew "jq"
brew "kops"
brew "kubectx"
brew "less"
brew "libsodium"
brew "makepkg"
brew "mariadb"
brew "mas"
brew "n"
brew "node"
brew "openjdk"
brew "openvpn"
brew "optipng"
brew "p7zip"
brew "packer"
brew "php"
brew "pinentry-mac"
brew "pkg-config"
brew "postgresql"
brew "pwgen"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "ruby-install"
brew "rust"
brew "shellcheck"
brew "shfmt"
brew "sops"
brew "stow"
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "thefuck"
brew "tldr"
brew "tmux"
brew "tree"
brew "unzip"
brew "vim"
brew "vivid"
brew "wget"
brew "youtube-dl"
brew "yq"
brew "zsh"
cask "1password-cli"
cask "adobe-dng-converter"
cask "amazon-workdocs"
cask "amazon-workspaces"
cask "apache-directory-studio"
cask "docker"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "gimp"
cask "gnucash"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gpg-suite"
cask "iterm2"
cask "keepassxc"
cask "keepingyouawake"
cask "keybase"
cask "libreoffice"
cask "libreoffice-language-pack"
cask "little-snitch"
cask "mactex"
cask "micro-snitch"
cask "ngrok"
cask "sonos"
cask "sourcetree"
cask "spideroakone"
cask "spotify"
cask "steam"
cask "sublime-text"
cask "thunderbird"
cask "vagrant"
cask "virtualbox"
cask "viscosity"
cask "vlc"
cask "zoomus"
mas "1Password 7", id: 1333542190
mas "Affinity Designer", id: 824171161
mas "Bear", id: 1091189122
mas "Evernote", id: 406056744
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Skitch", id: 425955336
mas "Textual IRC Client", id: 1262957439
mas "Xcode", id: 497799835
