tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ansible"
brew "ansible-lint"
brew "awscli"
brew "bash"
brew "bat"
brew "cfssl"
brew "chruby"
brew "coreutils"
brew "curl"
brew "doctl"
brew "fd"
brew "fzf"
brew "gawk"
brew "geckodriver"
brew "gh"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "grep"
brew "helm"
brew "helmfile"
brew "htop"
brew "imagemagick"
brew "jpegoptim"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "less"
brew "libsodium"
brew "mas"
brew "moreutils"
brew "n"
brew "node"
brew "optipng"
brew "p7zip"
brew "packer"
brew "pinentry-mac"
brew "postgresql"
brew "pwgen"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "ruby-install"
brew "rust"
brew "shellcheck"
brew "shfmt"
brew "sops"
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "tree"
brew "universal-ctags"
brew "unzip"
brew "urlwatch"
brew "vim"
brew "vivid"
brew "wget"
brew "youtube-dl"
brew "yq"
brew "zoxide"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "1password-cli"
cask "cloudflare-warp"
cask "docker"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "font-jetbrains-mono-nerd-font"
cask "gimp"
cask "gnucash"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gpg-suite"
cask "iterm2"
cask "keepingyouawake"
cask "libreoffice"
cask "little-snitch"
cask "mactex"
cask "micro-snitch"
cask "mullvadvpn"
cask "ngrok"
cask "spideroakone"
cask "sublime-text"
cask "thunderbird"
cask "viscosity"
cask "vlc"
cask "zoom"
mas "1Password 7", id: 1333542190
mas "Affinity Designer", id: 824171161
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Tailscale", id: 1475387142
mas "Textual IRC Client", id: 1262957439
mas "Xcode", id: 497799835
