tap "homebrew/bundle"
tap "homebrew/services"
brew "age"
brew "agg"
brew "ansible"
brew "ansible-lint"
brew "asciinema"
brew "atac"
brew "awscli"
brew "bash"
brew "bat"
brew "bats-core"
brew "cargo-generate"
brew "cfssl"
brew "chruby"
brew "cloudflared"
brew "cobra-cli"
brew "coreutils"
brew "curl"
brew "dasel"
brew "delve"
brew "dive"
brew "dockerfmt"
brew "doctl"
brew "exiftool"
brew "fastfetch"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "flyctl"
brew "fzf"
brew "gawk"
brew "geckodriver"
brew "gh"
brew "git"
brew "glab"
brew "glow"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "gofumpt"
brew "goose"
brew "gopls"
brew "grep"
brew "harlequin"
brew "helm"
brew "helmfile"
brew "htop"
brew "hugo"
brew "hyperfine"
brew "imagemagick"
brew "irssi"
brew "jpegoptim"
brew "jq"
brew "just"
brew "kubectx"
brew "kubernetes-cli"
brew "lazydocker"
brew "less"
brew "lesspipe"
brew "libarchive"
brew "libpq"
brew "libsodium"
brew "lsd"
brew "mactop"
brew "mas"
brew "mdq"
brew "miller"
brew "minisign"
brew "mise"
brew "moreutils"
brew "n"
brew "nginx"
brew "nnn"
brew "node"
brew "opentofu"
brew "optipng"
brew "osc"
brew "pandoc"
brew "pinentry-mac"
brew "postgresql@16"
brew "potrace"
brew "powerlevel10k"
brew "prettier"
brew "pwgen"
brew "pylint"
brew "python-lsp-server"
brew "qrencode"
brew "rclone"
brew "ripgrep"
brew "rsync"
brew "ruby"
brew "ruby-install"
brew "rust"
brew "rust-analyzer"
brew "sd"
brew "semgrep"
brew "sevenzip"
brew "shellcheck"
brew "shfmt"
brew "sops"
brew "sqlc"
brew "staticcheck"
brew "svgo"
brew "telnet"
brew "templ"
brew "terraform"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "tokei"
brew "tree"
brew "typst"
brew "typstyle"
brew "universal-ctags"
brew "unzip"
brew "urlwatch"
brew "valkey"
brew "vim"
brew "vivid"
brew "wget"
brew "wgo"
brew "yamllint"
brew "yapf"
brew "yarn"
brew "yq"
brew "yt-dlp"
brew "zola"
brew "zoxide"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "1password"
cask "1password-cli"
cask "backblaze"
cask "balenaetcher"
cask "calibre"
cask "discord"
cask "docker-desktop"
cask "dropbox"
cask "firefox"
cask "firefox@developer-edition"
cask "font-fira-mono"
cask "font-iosevka"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-for-powerlevel10k"
cask "gcloud-cli"
cask "ghostty"
cask "gimp"
cask "gnucash"
cask "google-chrome"
cask "gpg-suite"
cask "iterm2"
cask "jumpcut"
cask "keepassxc"
cask "keepingyouawake"
cask "libreoffice"
cask "little-snitch"
cask "mactex"
cask "megasync"
cask "micro-snitch"
cask "mullvad-vpn"
cask "nvidia-geforce-now"
cask "raspberry-pi-imager"
cask "thunderbird"
cask "viscosity"
cask "vlc"
cask "winbox"
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "GarageBand", id: 682658836
mas "Home Assistant", id: 1099568401
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Tailscale", id: 1475387142
mas "Textual 7", id: 1262957439
mas "UTM", id: 1538878817
mas "Xcode", id: 497799835

# vim: ft=brewfile
