tap "homebrew/bundle"
brew "age"
brew "ansible"
brew "awscli"
brew "bash"
brew "bat"
brew "coreutils"
brew "curl"
brew "dnglab"
brew "fastfetch"
brew "fd"
brew "fzf"
brew "gawk"
brew "git"
brew "glow"
brew "gnu-sed"
brew "gnu-tar"
brew "grep"
brew "htop"
brew "imagemagick"
brew "irssi"
brew "jq"
brew "just"
brew "less"
brew "libarchive"
brew "lsd"
brew "mactop"
brew "magic-wormhole"
brew "mas"
brew "moreutils"
brew "nnn"
brew "pinentry-mac"
brew "powerlevel10k"
brew "pwgen"
brew "rclone"
brew "ripgrep"
brew "rsync"
brew "sd"
brew "sevenzip"
brew "shellcheck"
brew "telnet"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "tree"
brew "universal-ctags"
brew "unzip"
brew "urlwatch"
brew "vim"
brew "vivid"
brew "wget"
brew "yq"
brew "yt-dlp"
brew "zoxide"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "1password"
cask "backblaze"
cask "calibre"
cask "dropbox"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-for-powerlevel10k"
cask "ghostty"
cask "gimp"
cask "google-chrome"
cask "gpg-suite"
cask "jumpcut"
cask "keepassxc"
cask "keepingyouawake"
cask "libreoffice"
cask "little-snitch"
cask "megasync"
cask "micro-snitch"
cask "mullvad-vpn"
cask "thunderbird"
cask "viscosity"
cask "vlc"
cask "winbox"
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "Tailscale", id: 1475387142

# vim: ft=brewfile
