tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ansible"
brew "ansible-lint"
brew "azure-cli"
brew "bash"
brew "coreutils"
brew "curl"
brew "gawk"
brew "gh"
brew "git"
brew "go"
brew "grep"
brew "helm"
brew "helmfile"
brew "htop"
brew "jq"
brew "kubectx"
brew "less"
brew "node"
brew "openjdk"
brew "p7zip"
brew "packer"
brew "pinentry-mac"
brew "postgresql"
brew "pwgen"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "shellcheck"
brew "shfmt"
brew "sops"
brew "telnet"
brew "terraform"
brew "thefuck"
brew "tldr"
brew "tmux"
brew "tree"
brew "unzip"
brew "vim"
brew "vivid"
brew "wget"
brew "yq"
brew "zsh"
cask "docker"
cask "firefox-developer-edition"
cask "gpg-suite"
cask "iterm2"
cask "keepingyouawake"
cask "vagrant"
cask "virtualbox"
