# Anisible managed
forward-zone:
	name: "."
	forward-addr: 2606:4700:4700::1111#cloudflare-dns.com
	forward-addr: 2606:4700:4700::1001#cloudflare-dns.com
	forward-addr: 1.1.1.1#cloudflare-dns.com
	forward-addr: 1.0.0.1#cloudflare-dns.com
	forward-tls-upstream: yes
